-keepattributes Exceptions, InnerClasses, Signature, MethodParameters, *Annotation*
-keepparameternames
-optimizationpasses 3
-overloadaggressively
-repackageclasses ''
-allowaccessmodification

-keep public class io.nem.xpx.strategy.privacy.** {
    public <fields>;
    public <methods>;
}

-keep public interface io.nem.xpx.callback.** {
    public <fields>;
    public <methods>;
}

-keep public class io.nem.xpx.exceptions.** {
    public <fields>;
    public <methods>;
}

-keep public interface io.nem.xpx.builder.steps.** {
    public <fields>;
    public <methods>;
}

-keep public class io.nem.xpx.service.model.buffers.ResourceHashMessage {
    public <fields>;
    public <methods>;
}

-keep public class io.nem.xpx.factory.** {
    public <fields>;
    public <methods>;
}

-keep public class io.nem.xpx.model.** {
    public <fields>;
    public <methods>;
}

-keep public class io.nem.xpx.facade.** {
    public <fields>;
    public <methods>;
}
